<!DOCTYPE html>
<html>

<head>

	<div class="Header">
	 <h1> My Favorite Places to Eat</h1>
	 <link rel="stylesheet" type="text/css" href="style.css">
	</div> 
</head>
<body>
  
	<div class="Maple">
	  <h2> 1. Maple Leaf Dinner </h2>
	  <p> The Maple Leaf Diner is a 4-year-old dinner that comes from a Canadian family of restaurateurs that goes back 3 generations. This diner brings breakfast, lunch and dinner meals to the table, with Poutine (hand-cut French fries topped with cheese curds and smothered in house-made beef gravy), Canadian Peameal Bacon (the REAL Canadian Bacon), Butter Tarts, Nanaimo Bars. and a sprinkle of requested southern favorites such as Chicken, Bacon and Waffles. </p>
	  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7RhdUvhK1j-FFfbT4ArYpeWM4aUDzgyCJqKtoj0WUzUOhJLLo&s">
	  <a href="http://www.mldiner.com/home.html">Check it out</a>
	</div>
	<div class="Dish">  
		<ul> 
	  	<li>Chicken ,Bacon, & Waffles </li>
	  	<li>Philly Cheese Steak Burger</li>
	  	<li>Nova Lox Bagel Sandwich</li>
	    </ul>
	</div>
  </div>	 
	 <div class="Gyu">
	 	 <h2>2.Gyu-Kaku</h2>
	 	 <p>Gyu-Kaku provides an authentic Japanese BBQ experience any occasion with friends, family and co-works. They provide a selection of premium cut meats to cook over a smokeless charcoal grill. This place is my perfect choice for BBQ with out that heavy feeling afterwards.</p>
	 	 <img src="https://cdn.vox-cdn.com/thumbor/xP_T4uyQia2WJsy9a11kJd51S5Y=/0x0:960x501/1200x800/filters:focal(422x62:574x214)/cdn.vox-cdn.com/uploads/chorus_image/image/52315687/Gyu_Kaku_Japanese_BBQ.0.jpeg" height="300px" width="500px">
	 	 <a href="https://www.gyu-kaku.com/dallas/">Check it out</a>
	 </div>	 
	 <div class="Dish">
	 	 <ul>
	 	 	<li>Toro Beef w/ Sweet Soy Tare</li>
	 	 	<li>Umakara Ribye w/ Miso</li>
	 	 	<li>Kalbi Chuck Rib</li>
		</ul>		 
	 </div>
	 <div class="Bread">
	 	<h2>3. Bread Zepplin</h2>
	 	<p>It’s not a Sub, it’s not a wrap, it’s all you would ever want in a salad and stuffed into a perfectly toasted baguette.  This interesting concept came from two high school friends that were tired of working for someone and wanted to change up the local marketplace with a bit of energy. These Zeppelin’s do two things they fill you up and satisfy you without feeling too guilty after eating bread. </p>
	 	<img src="https://www.nrn.com/sites/nrn.com/files/uploads/2013/09/BreadZeppelinPanels_72dpi.jpg" height="300px" width="300px">
	 	<a href="https://www.breadzeppelin.com/">Check it out</a>
	 </div>	
	 <div class="Dish">
	 	<ul>
	 		<li>Metro Cobb</li>
	 		<li>Nola</li>
	 		<li>Lonestar</li>
	 	</ul>
	 </div>
	 <div class="El">
	 		<h2>4.Taqueria El Paisano</h2>
	 		<p>Tacos, Tacos, and more Tacos, the only other thing you need to know is to just mind your business and enjoy the food. This place has some of the best tacos but is as hood as they are good. Best time to go is during the day if you want to eat and get out without a hassle. A great way to soak up that alcohol after the club but you better get it to this place gets packed like a foodie in old jeans .</p>
	 		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEdkxRxD4v6rG-LW0ByUbe65A3V4me5NsJ8aPf9TTUkHBovGPC&s">
	 		<a href="https://youtu.be/CZVtJJK9DFo">Check it out</a>
	 </div>
	 <div class="Dish">
	 		<ul>
	 			<li> Tacos Al Pastor</li>
	 			<li> Barbacoa Tacos</li>
	 			<li> Torta de Hamon</li>
	 		</ul>

	 </div>	
	 <div class="Keller">
	 		<h2>5.Keller's Burgers</h2>
	 		<p>For a true old-school experience (since 1963) and a griddled burger on a toasted poppyseed roll, fast-food fans head to these cash-only joints where the neon shines bright, the carhops bring the food to your vehicle and the beer is always cold. This place has the best burgers in DFW on a poppy seed bun, they are as cheap as they are good. Along with the staff they have classic cars that come by on the weekends at the NorthWest Hwy Location</p>
	 		<img src="https://zagat-photos.imgix.net/ChIJ2yraLSqgToYRbpEpefxr4qo/34fb8e43de808074ded3580a456ac716.jpg?max-w=1400&auto=format" height="300px" width="300px">
	 		<a href="https://www.lonelyplanet.com/usa/dallas/restaurants/keller-s-drive-in/a/poi-eat/1567963/362174"> Check it Out</a>
	 </div>
	 <div class="Dish">		
	 		<ul>
	 			<li>No.5 Special (Double Meat Burger)</li>
	 			<li>No.8 Double Meat w/ Chilie </li>
	 			<li>Steak Sandwich</li>
	 		</ul>
	 	</div>	
	</body>

</html>
