

.Header{
	background-color: green;
	 font-family: Courier;
	  text-align: center;
	  

}

.Maple{

	background-color:#CC0033;
	font-family: Candara ;
	 text-align: center;



}

.Gyu{

	background-color: 	#000000;
	color: white;
	font-family: Candara;
	 text-align: center;
}

.Bread{
	background-color: #FFFF33;
	color:	#006600;
	font-family: impact;
	 text-align: center;

}

.El{

	background-color:#990000;
	color: white; 
	 text-align: center;
}

.Keller{
	background-color: #6666FF;
	color: #660000;
	font-family: Comic Sans MS;
	 text-align: center;
}

.Dish{
background-color: #CCFF00;
font-family: Garamond;
 text-align: center;

}
